{
  "ConnectionStrings": {
    "MyDbContext": "server=localhost;port=9734;database=MeuDTB;uid=root;pwd=Projetoifpi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
